configuration {
    show-icons: true;
    icon-theme: "Pixelitos";
//    font: "JetBrainsMono-NerdFont 11";
    font: "DEC-Terminal 11";
}
* {
    background: #FFFFFF;
    background-alt: #FFFFFF;
    foreground: #2c2c2c;
    foreground-alt: #2c2c2c;
    spacing: 0;
    anchor: north;
    location: center;
    selected-item: #00000000;
}
window {
    background-color: @background;
    padding: 0;
    x-offset: 0;
    y-offset: -7.5%;
    width: 33%;
    height: 15%;
    border: 3px;
}
mainbox {
    padding: 12;
    border: 0;
    spacing: 0%;
    background-color: @background;
}
message {
    border: 0;
    padding: 0;
    text-color: #fff;
}
textbox normal {
    padding: 0;
    border: 0;
}
listview {
    border: 0px;
    padding: 0em;
    reverse: false;
    columns: 2;
    scrollbar: false;
}
element {
    border: 0;
    padding: 4;
    margin: 4;
    border-radius: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    text-color: @foreground;
    background-color: @background;
}
element normal.urgent {
    text-color: #D75F00FF;
    background-color: #F5F5F5FF;
}
element normal.active {
    text-color: @foreground;
    background-color: @background;
}
element selected.normal {
    text-color: #999999;
    background-color: @selected-item;
}
element selected.urgent {
    text-color: #F5F5F5FF;
    background-color: #000000;
}
element selected.active {
    text-color: @foreground-alt;
    background-color: @background;
}
element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}
scrollbar {
    border: 0;
    padding: 0;
}
inputbar {
    spacing: 0;
    border: 0;
    padding: 0;
    background-color: @background;
    index: 0;
}
inputbar normal {
    text-color: @foreground;
}
mode-switcher {
    border: 0;
    padding: 0.5em 1em;
    background-color: @grey;
    index: 10;
}
button selected {
    text-color: #444444;
}
inputbar {
    children:   [ entry ];
    spacing: 0;
}
entry {
    text-color: @foreground;
    placeholder: "";
    padding: 2px 0 0 0;
}
prompt {
    expand:	false;
    text-color: #444444;
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
error-message {
    border: 2px;
    padding: 1em;
    background-color: #FF8888;
    text-color: @back;
}
