configuration {
    show-icons: true;
    icon-theme: "Papirus Light";
    font: "DejaVuSans-ExtraLight 12";
}
* {
    background: #22222222;
    background-alt: #22222222;
    foreground: #AAFFFFFF;
    foreground-alt: #FFFFFF;
    spacing: 0;
    anchor: north;
    location: center;
    selected-item: #00000000;
}
window {
    background-color: @background;
    padding: 0;
    x-offset: 0;
    y-offset: -48%;
    width: 100%;
    height: 98%;
    border: 0;
}
mainbox {
    padding: 20%;
    border: 0;
    spacing: 0%;
    background-color: @background;
}
message {
    border: 0;
    padding: 0;
    text-color: #fff;
}
textbox normal {
    padding: 0;
    border: 0;
}
listview {
    border: 0px;
    padding: 0em;
    reverse: false;
    columns: 2;
    scrollbar: false;
}
element {
    border: 0;
    padding: 28;
    margin: 14;
    border-radius: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    text-color: #AAAAAA;
    background-color: #F5F5F500;
}
element normal.urgent {
    text-color: #D75F00FF;
    background-color: #F5F5F5FF;
}
element normal.active {
    text-color: @foreground;
    background-color: #F5F5F5FF;
}
element selected.normal {
    text-color: #FFFFFF;
    background-color: @selected-item;
}
element selected.urgent {
    text-color: #F5F5F5FF;
    background-color: #000000;
}
element selected.active {
    text-color: @foreground-alt;
    background-color: #000000;
}
element alternate.normal {
    background-color: #00000000;
    text-color: #AAAAAA;
}
scrollbar {
    border: 0;
    padding: 0;
}
inputbar {
    spacing: 0;
    border: 0;
    padding: 0.5em 1em;
    background-color: @background;
    index: 0;
    border-radius: 10px;
}
inputbar normal {
    text-color: #AAAAAA;
}
mode-switcher {
    border: 0;
    padding: 0.5em 1em;
    background-color: @grey;
    index: 10;
}
button selected {
    text-color: #4271AEFF;
}
inputbar {
    children:   [ entry ];
    spacing: 0;
}
entry {
    text-color: #AAAAAA;
    placeholder: "";
    padding: 3px 0 0 0;
}
prompt {
    expand:	false;
    text-color: #444444;
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
error-message {
    border: 2px;
    padding: 1em;
    background-color: #FF8888;
    text-color: @back;
}
