;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2c2c2c
background-alt = #FFF
foreground = #dcdccc
padding = 1
item-margin = 0
height = 24
foreground-alt = #d1bacc
primary = #FFF
secondary = #999
alert = #bd2c40

[bar/kusu]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = ${colors.height}
offset-x = 0
offset-y = 0
radius = ${colors.radius}
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding = ${colors.padding}
font-0 = "JetBrainsMono Nerd Font:pixelsize=10;0"
font-1 = "JetBrainsMono Nerd Font:pixelsize=10;0"
font-2 = "JetBrainsMono Nerd Font:pixelsize=14;0"
modules-left = pulseaudio
modules-center = memory cpu
modules-right = date
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = false

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/start]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background}

[module/end]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %layout%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-padding-left = 4
format-prefix-font = 3
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3
label = %percentage_used:2%%


[module/gpu]
type = internal/gpu
interval = 2
format-prefix = "GPU"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
label = %percentage_used%%
label-background = ${colors.background}


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1

date = ""
date-alt = "%Y·%m·%d "
date-background = ${colors.background}
date-alt-background = ${colors.background}
date-alt-prefix = " "
date-alt-prefix-foreground = ${colors.foreground-alt}

time = "%H:%M"
time-prefix = " "
time-prefix-foreground = ${colors.foreground-alt}
time-alt = "%H:%M:%S"
label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <bar-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-prefix-font = 3

label-muted = ""
label-muted-foreground = ${colors.secondary}
label-muted-prefix = " "

bar-volume-width = 16
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = " "
bar-volume-indicator-font = 1
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.secondary}



[module/hs]
type = internal/label

format-volume = <label>
label-volume = ""
label-volume-foreground = ${colors.background}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
