;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-1 =#00000000
background-2 =#00000000
background-3 =#00000000
background-4 =#00000000
background-5 =#00000000
background-alt = #00000000
foreground = #5a7181
padding = 0
height = 26
foreground-alt = #ef5972
primary = #2c2c2c
secondary = #686c6c
alert = #bd2c40
radius = 0

[bar/kusu]
width = 99.8%
height = ${colors.height}
offset-x = 0.1%
offset-y = 0
radius = ${colors.radius}
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding = ${colors.padding}
; font-0 = "SourceCodePro Light:pixelsize=12;3"
font-0 = "DejaVuSans:pixelsize=10;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-2 = "JetBrainsMono Nerd Font:pixelsize=15;4"
font-3 = "JetBrainsMono Nerd Font:pixelsize=11;4"
font-4 = "JetBrainsMono Nerd Font:pixelsize=12;4.5"
font-5 = "JetBrainsMono Nerd Font:pixelsize=7;3"
modules-left = i3
modules-center = memory cpu
modules-right = pulseaudio end battery start wlan date
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = false
line-size = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/start]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-alt}

[module/start-1]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-1}
content-background = ${colors.background-2}
content-padding-left = 10

[module/start-2]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-2}
content-background = ${colors.background-3}

[module/start-3]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-3}
content-background = ${colors.background-4}

[module/start-4]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.background-4}
content-background = ${colors.background}

[module/start-5]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-5}
content-background = ${colors.background}

[module/end]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/end-1]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-1}
content-background = ${colors.background-2}

[module/end-2]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background-2}
content-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "  "
format-prefix-font = 5
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-background = ${colors.background-2}
background = ${colors.background-2}
label-layout = " %layout%  "
;label-layout-background = ${colors.background-2}
label-layout-padding-right = 0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = {colors.foreground}
label-mode-background = #00000000
label-mode-font = 1

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #00000000
label-focused-underline= ${colors.foreground-alt}
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = #00000000
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3
label = "%percentage:2%% "
label-background = ${colors.background-4}
format-prefix-background = ${colors.background-4}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " ﬙ "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3
label = "%percentage_used:2%% "
label-background = ${colors.background-3}
format-prefix-background = ${colors.background-3}

[module/gpu]
type = internal/gpu
interval = 2
format-prefix = "GPU"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
label = "%percentage_used%% "
label-background = ${colors.background-3}

[module/battery]
type = internal/battery
interval = 10
format-charging = <label-charging>
format-discharging = <label-discharging>
bar-width = 10
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-charging-background = ${colors.background-1}
label-discharging-background = ${colors.background-1}
padding = 2

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>
; <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%

; format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "睊    "
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.background-1}

ramp-signal-0 = "直    "
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-background = ${colors.background-2}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " %local_ip% "
format-connected-font = 6
label-connected-background = ${colors.background-2}

format-disconnected = "!"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1

date = ""
date-alt = "%Y·%m·%d "
date-background = ${colors.background-1}
date-alt-background = ${colors.background-1}
date-alt-prefix = " "
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3
date-alt-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-1}

time = "%H:%M "
time-prefix = ""
time-prefix-foreground = ${colors.foreground-alt}
time-alt = "%H:%M:%S "
label = " %date%%time%"
label-background = ${colors.background-1}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <bar-volume>
format-volume-background = ${colors.background-2}
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-prefix-font = 6
format-volume-prefix-background = ${colors.background-2}

label-muted = ""
label-muted-foreground = #CCCCCC
label-muted-prefix-background = ${colors.background-2}
label-muted-background = ${colors.background-2}
label-muted-prefix = " "
label-muted-font = 5

bar-volume-width = 16
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-background = ${colors.background-2}
bar-volume-background = ${colors.background-2}
bar-volume-indicator-font = 5
bar-volume-fill = ""
bar-volume-fill-background = ${colors.background-2}
bar-volume-fill-font = 5
bar-volume-empty = ""
bar-volume-empty-background = ${colors.background-2}
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.foreground}


[module/hs]
type = internal/label

format-volume = <label>
label-volume = ""
label-volume-foreground = ${colors.background}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
;label-open-background = ${colors.background-1}
;label-close-background = ${colors.background-1}
;menu-0-0-background = ${colors.background-1}
;menu-0-1-background = ${colors.background-1}
label-seperator-background = ${colors.background-1}
expand-right = true

format-spacing = 0

label-open = "  ⏻ "
label-open-foreground = ${colors.foreground-alt}
label-close = "   "
label-close-foreground = ${colors.secondary}
label-separator = ""
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = " ﰇ "
menu-0-0-exec = menu-open-1
menu-0-1 = " ⏻ "
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = " ⏻ "
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
